<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/new_blog_template.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>		
		<title></title>
	</head>
	
	<body>
		<header id="topbar"> 
				<nav>
					<ul>
						<a href="../../index.html"><li id="blue">About me</li></a>
						<a href="week1_technical_blog.html"><li>Tech Blog</li></a>
						<a><li id="yellow" style="font-weight:bold;">Cultural Blog</li></a>
					</ul>
				</nav>
		</header>		
		<div id="content_area">
			<h3></h3>
			<article>
				<p></p>
			</article>
			
			<footer>Created by Ori Jonathan Pleban. If you have any questions, feel free to <a href="mailto:opleban@gmail.com">email me!</a>
			</footer>
		</div>
		<aside> 
		</aside>
	</body>
	
</html>
